# Please refer to the SCRUB documentation for more detailed configuration information

###############################################################################
###############################################################################
# SOURCE CODE VARIABLES
###############################################################################
###############################################################################
[Source Code Variables]
# VARIABLE           REQUIRED?    FORMAT
# SOURCE_DIR         Yes          String
# SOURCE_LANG        Yes          String
# SCRUB_WORKING_DIR  No           String
#
SOURCE_DIR:
SOURCE_LANG:
SCRUB_WORKING_DIR:

###############################################################################
###############################################################################
# TOOL VARIABLES
###############################################################################
###############################################################################

# GCC compiler analysis variables
# VARIABLE        REQUIRED?     FORMAT
# GCC_WARNINGS    Yes           True/False
# GCC_BUILD_DIR   No            String
# GCC_BUILD_CMD   Yes           String
# GCC_CLEAN_CMD   Yes           String
#
[GCC Variables]
GCC_WARNINGS: True
GCC_BUILD_DIR:
GCC_BUILD_CMD:
GCC_CLEAN_CMD:

# JAVAC compiler analysis variables
# VARIABLE          REQUIRED?   FORMAT
# JAVAC_WARNINGS    Yes         True/False
# JAVAC_BUILD_DIR   No          String
# JAVAC_BUILD_CMD   Yes         String
# JAVAC_CLEAN_CMD   Yes         String
#
[JAVAC Variables]
JAVAC_WARNINGS: True
JAVAC_BUILD_DIR:
JAVAC_BUILD_CMD:
JAVAC_CLEAN_CMD:

# GBUILD compiler analysis variables
# VARIABLE           REQUIRED?   FORMAT
# GBUILD_WARNINGS    Yes         True/False
# GBUILD_BUILD_DIR   No          String
# GBUILD_BUILD_CMD   Yes         String
# GBUILD_CLEAN_CMD   Yes         String
#
[GBUILD Variables]
GBUILD_WARNINGS: True
GBUILD_BUILD_DIR:
GBUILD_BUILD_CMD:
GBUILD_CLEAN_CMD:

# CodeQL analysis variables
# VARIABLE                          REQUIRED?   FORMAT
# CODEQL_WARNINGS                   Yes         True/False
# CODEQL_PATH                       No          String
# CODEQL_QUERY_PATH                 Yes         String
# CODEQL_BUILD_DIR                  No          String
# CODEQL_BUILD_CMD                  Yes         String
# CODEQL_CLEAN_CMD                  Yes         String
# CODEQL_BASELINE_ANALYSIS          Yes         True/False
# CODEQL_P10_ANALYSIS               Yes         True/False
# CODEQL_DATABASECREATE_FLAGS       No          String
# CODEQL_DATABASEANALYZE_FLAGS      No          String
#
[CodeQL Variables]
CODEQL_WARNINGS: True
CODEQL_PATH:
CODEQL_QUERY_PATH:
CODEQL_BUILD_DIR:
CODEQL_BUILD_CMD:
CODEQL_CLEAN_CMD:
CODEQL_BASELINE_ANALYSIS: True
CODEQL_P10_ANALYSIS: True
CODEQL_DATABASECREATE_FLAGS:
CODEQL_DATABASEANALYZE_FLAGS:

# Coverity analysis variables
# VARIABLE                         REQUIRED?   FORMAT
# COVERITY_WARNINGS                Yes         True/False
# COVERITY_PATH                    No          String
# COVERITY_BUILD_DIR               No          String
# COVERITY_BUILD_CMD               Yes         String
# COVERITY_CLEAN_CMD               Yes         String
# COVERITY_COVBUILD_FLAGS          No          String
# COVERITY_COVANALYZE_FLAGS        No          String
# COVERITY_COVFORMATERRORS_FLAGS   No          String
#
[Coverity Variables]
COVERITY_WARNINGS: True
COVERITY_PATH:
COVERITY_BUILD_DIR:
COVERITY_BUILD_CMD:
COVERITY_CLEAN_CMD:
COVERITY_COVBUILD_FLAGS:
COVERITY_COVANALYZE_FLAGS:
COVERITY_COVFORMATERRORS_FLAGS:

# CodeSonar analysis variables
# VARIABLE                      REQUIRED?   FORMAT
# CODESONAR_WARNINGS            Yes         True/False
# CODESONAR_PATH                No          String
# CODESONAR_HUB                 Yes         String
# CODESONAR_CERT                Yes         String
# CODESONAR_KEY                 Yes         String
# CODESONAR_PROJ_NAME           Yes         String
# CODESONAR_RESULTS_TEMPLATE    No          Integer
# CODESONAR_BUILD_DIR           No          String
# CODESONAR_BUILD_CMD           Yes         String
# CODESONAR_CLEAN_CMD           Yes         String
# CODESONAR_BASELINE_ANALYSIS   Yes         True/False
# CODESONAR_P10_ANALYSIS        Yes         True/False
# CODESONAR_ANALYZE_FLAGS       No          String
# CODESONAR_GET_FLAGS           No          String
#
[CodeSonar Variables]
CODESONAR_WARNINGS: True
CODESONAR_PATH:
CODESONAR_HUB:
CODESONAR_CERT:
CODESONAR_KEY:
CODESONAR_PROJ_NAME:
CODESONAR_RESULTS_TEMPLATE:
CODESONAR_BUILD_DIR:
CODESONAR_BUILD_CMD:
CODESONAR_CLEAN_CMD:
CODESONAR_BASELINE_ANALYSIS: True
CODESONAR_P10_ANALYSIS: True
CODESONAR_ANALYZE_FLAGS:
CODESONAR_GET_FLAGS:

# Custom analysis variables
# VARIABLE             REQUIRED?   FORMAT
# CUSTOM_WARNINGS      Yes         True/False
# CUSTOM_BUILD_DIR     No          String
# CUSTOM_CMD           Yes         String
# CUSTOM_OUTPUT_FILE   Yes         String
#
[Custom Variables]
CUSTOM_WARNINGS: True
CUSTOM_BUILD_DIR:
CUSTOM_CMD:
CUSTOM_OUTPUT_FILE:

# Klocwork analysis variables
# VARIABLE                       REQUIRED?   FORMAT
# KLOCWORK_WARNINGS              Yes         True/False
# KLOCWORK_PATH                  No          String
# KLOCWORK_HUB                   Yes         String
# KLOCWORK_PROJ_NAME             Yes         String
# KLOCWORK_KWINJECT_FLAGS        No          String
# KLOCWORK_KWBUILDPROJECT_FLAGS  No          String
# KLOCWORK_ADMINLOAD_FLAGS       No          String
# KLOCWORK_BUILD_DIR             No          String
# KLOCWORK_BUILD_CMD             Yes         String
# KLOCWORK_CLEAN_CMD             Yes         String
#
[Klocwork Variables]
KLOCWORK_WARNINGS: False
KLOCWORK_PATH:
KLOCWORK_HUB:
KLOCWORK_PROJ_NAME:
KLOCWORK_KWINJECT_FLAGS:
KLOCWORK_KWBUILDPROJECT_FLAGS:
KLOCWORK_KWADMINLOAD_FLAGS:
KLOCWORK_BUILD_DIR:
KLOCWORK_BUILD_CMD:
KLOCWORK_CLEAN_CMD:

# Collaborator upload variables
# VARIABLE                        REQUIRED?   FORMAT
# COLLABORATOR_UPLOAD             Yes         True/False
# COLLABORATOR_SERVER             Yes         String
# COLLABORATOR_CCOLLAB_LOCATION   No          String
# COLLABORATOR_USERNAME           No          String
# COLLABORATOR_REVIEW_TITLE       No          String
# COLLABORATOR_REVIEW_GROUP       No          String
# COLLABORATOR_REVIEW_TEMPLATE    No          String
# COLLABORATOR_REVIEW_ACCESS      No          String
# COLLABORATOR_FINDING_LEVEL      No          String
# COLLABORATOR_FILTERS            No          String
# COLLABORATOR_SRC_FILES          No          String
#
[Collaborator Variables]
COLLABORATOR_UPLOAD: True
COLLABORATOR_SERVER:
COLLABORATOR_CCOLLAB_LOCATION:
COLLABORATOR_USERNAME:
COLLABORATOR_REVIEW_TITLE:
COLLABORATOR_REVIEW_GROUP:
COLLABORATOR_REVIEW_TEMPLATE:
COLLABORATOR_REVIEW_ACCESS:
COLLABORATOR_FINDING_LEVEL:
COLLABORATOR_FILTERS:
COLLABORATOR_SRC_FILES:

###############################################################################
################################################################################
## FILTERING VARIABLES
################################################################################
################################################################################
# SCRUB analysis filtering variables
# VARIABLE              REQUIRED?   FORMAT
# ENABLE_EXT_WARNINGS   Yes         True/False
# ENABLE_MICRO_FILTER   Yes         True/False
# CUSTOM_FILTER_CMD     No          String
# ANALYSIS_FILTERS      No          String
# QUERY_FILTERS         No          String
#
[Filtering Variables]
ENABLE_EXT_WARNINGS: False
ENABLE_MICRO_FILTER: True
CUSTOM_FILTER_CMD:
ANALYSIS_FILTERS:
QUERY_FILTERS:
